# Global .gitignore
######################
# Adapted from: https://github.com/github/gitignore
# and https://gist.github.com/octocat/9257657

# VSCode
.vscode

# Node
node_modules

# Sass
.sass-cache

# Compiled source
######################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc
*.pyo

# Packages
######################
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs
######################
*.log

# System/OS
######################
.DS_Store
.AppleDouble

# Vim
######################
# Swap
*.swp
*.swap

# Session
Session.vim

# Temporary
*~
