set-option -g prefix C-a
set -g default-command /bin/zsh
set -g mouse on

bind-key C-a send-prefix

bind v split-window -h
bind h split-window -v
bind r source-file ~/.tmux.conf
unbind C-b
unbind '"'
unbind %


